pipeline {

    agent any

    stages {

        stage('Clean') {
            steps {
                sh "sh mvnw clean"
            }
        }

        stage('Compile') {
            steps {
                sh "sh mvnw compile"
            }
        }

        stage('Package') {
            steps {
                sh "sh mvnw package -DskipTests"
            }
        }

		stage('Docker Build') {
            steps {
                script {

                    app = docker.build("registry-itau.mastertech.com.br/teste-k8s")

                    withCredentials([usernamePassword(
                                            credentialsId: 'registry_credential',
                                            passwordVariable: 'PASSWORD',
                                            usernameVariable: 'USERNAME')
                                        ]) {
                        sh "docker login -p $PASSWORD -u $USERNAME registry-itau.mastertech.com.br"
                    }

                    docker.withRegistry('https://registry-itau.mastertech.com.br/teste-k8s', 'registry_credential') {
                            app.push("${env.BUILD_NUMBER}")
                            app.push('latest')
                    }
                }
            }
        }

        stage('Redeploy') {
            steps {
                sh "kubectl rollout restart deployment/teste-k8s"
            }
        }
    }
}